### System core properties
# Context path
server.servlet.context-path=/chatcor

# Logging
logging.level.com.chatcor=debug

# Upload File
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# HTML view
spring.mvc.view.prefix=/biz/
spring.mvc.view.suffix=.html

### ChatCor common properties
# 프로젝트 디렉토리 기본 위치 (설치환경에 따라 필요 시 수정)
project.root=C:/projects/
# 프로젝트 생성 - 하위 디렉토리 명
project.entity=entities
project.intent=intents
project.sentence=sentences
